<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BeasKonsult - ISO Management Systems</title>
    <meta name="description" content="We reposition businesses for growth and stability through implementation of international management standards.">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/iso-images/beaskonsult-logo-180x180.png?h=426698d374adb130b0a92f9b09b97bf4">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/iso-images/beaskonsult-logo-16x16.png?h=f9aaa775a1b269c8765aa1df6051e459">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/iso-images/beaskonsult-logo-32x32.png?h=6e6687ac120f387312e01712b155008c">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/iso-images/beaskonsult-logo-180x180.png?h=426698d374adb130b0a92f9b09b97bf4">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/iso-images/beaskonsult-logo-192x192.png?h=5402bf1ccfe448e52e5dd5bb74fdb047">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/iso-images/beaskonsult-logo-512x512.png?h=eac979217f94692eff74ccd637266208">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=6b72142596eca291698a9484dec07a8c">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Kanadaka&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Doppio+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fugaz+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Medula+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=81582bdb254a94e4464424087c6479a8">
    <link rel="stylesheet" href="assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="assets/css/Brands.css?h=becd5db46256944d43e6aa75c91c4fb4">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css?h=9511cb4019afcaed93985cda2aec5cb5">
    <link rel="stylesheet" href="assets/css/Features-Clean.css?h=b4035f0c26446edaa24f97515c00550e">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css?h=4dd94939fa560ae5a605ddcdd6cb1937">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pure-CSS-Accordion-responsive.css?h=d652378999ece2f502a414f491ea0bcb">
    <link rel="stylesheet" href="assets/css/small-screen.css?h=d9448d7fcd787ca62950df03b202dcbd">
    <link rel="stylesheet" href="assets/css/syl.css?h=88f90c88598b99fbbdf526410c6a0cbf">
    <link rel="stylesheet" href="assets/css/Testimonials.css?h=33403b915e080d0d25db57d976decd4f">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css?h=fce91b5a5548f20c4cbc68de76c4f100">
</head>

<body style="font-family: Acme, sans-serif, helvetica, inter;">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top clean-navbar" style="border-width: 1px;background: rgb(1,1,38);padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">
        <div class="container"><a class="navbar-brand logo" style="font-size: 25px;color: #CC8A40;font-family: Acme, sans-serif;" href="https://www.beaskonsult.com/"><img class="beas-logo" src="assets/img/iso-images/beaskonsult.com-logo3.png?h=ff6ba0475555c538c7afa2f59a4fdf47" style="width: 100px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="background: #34acfc;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-9001-quality-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 9001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-45001-occupational-and-safety-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 45001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-14001-environmental-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 14001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-27001-information-security-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 27001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-22301-business-continuity-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 22301</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-37301-compliance-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 37301</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-onsite-online-training-services" style="font-size: 16px;color: rgba(255,255,255,0.9);">iso - training</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <!-- Start: header -->
        <section class="clean-block clean-hero" style="color: rgba(1,1,38,.95);background-position: left;margin-top: -7px;">
            <div style="z-index: 2;text-shadow: 1px 1px 1px rgba(0,0,0,.15);max-width: 900px;">
                <h2 class="text-uppercase headline" style="font-size: 43px;color: #ffffff;text-align: center;text-shadow: 1px 1px 1px rgba(0,0,0,.5);"><strong>Experience, competent, and customer focused individuals</strong></h2><!-- Start: CTA -->
                <div class="cta-div"><a class="btn btn-lg cta-btn py-4" role="button" data-bss-hover-animate="pulse" href="https://beaskonsult.com/schedule-a-30-minute-consultation" style="background: linear-gradient(128deg, #34acfc 0%, rgb(43,152,247) 31%, #596bdb 98%), #0d44d0;font-size: 30px;border-radius: 63px;padding-top: 16px;padding-bottom: 16px;border: 0px none rgb(52,172,252);"><strong>SCHEDULE A FREE CONSULTATION!</strong><br></a></div><!-- End: CTA -->
            </div>
        </section><!-- End: header -->
        <!-- Start: Brands -->
        <div class="brands" style="background: rgb(1,1,16);"><a> <img src="assets/img/brand/iso-management-system1.jpeg?h=b52771149715f48aa6d6cae632cbb136" style="width: 139px;"><img src="assets/img/brand/iso-management-system2.png?h=c6bfd75be5c2740deb912e41ddf5f0c6" style="height: 80px;"><img src="assets/img/brand/iso-management-system3.png?h=c0c0f9261b73311877454a60ae703aac"><img src="assets/img/brand/iso-management-systems-ISO.jpg?h=f569003efc4f021fd7e4e51d31510474" style="width: 170px;background: #000000;"><img src="assets/img/brand/PopularFarms.png?h=fd161d531b9ab96dc9e3364c52e2fefd" style="width: 170px;background: #000000;height: 34px;"></a></div><!-- End: Brands -->
        <!-- Start: problem -->
        <section class="clean-block clean-info dark" style="background: rgb(255,255,255);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-uppercase" style="color: rgb(49,52,55);"><strong>our responsibility</strong></h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-10 col-md-8 offset-1 offset-md-2">
                        <div class="getting-started-info">
                            <p><strong>Last Updated:&nbsp;</strong><span id="disDate"><script>
    var today = new Date(); 
    let threeDaysAgo = new Date();

    threeDaysAgo.setDate(today.getDate() - 3);
    var dateInWords = threeDaysAgo.toDateString();

    document.getElementById('disDate').innerHTML = dateInWords;
</script></span></p>
                            <p class="text-start" style="font-size: 18px;"><br>BeasKonsult Nig Ltd places premium consideration on stakeholders, clients, alliances, staff and the immediate environment. The ethos of our operations is founded on five corner stones: our people, Customer satisfaction, integrity, mutual trust, safety and environment.<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-uppercase" style="color: rgb(49,52,55);"><strong>our mission</strong></h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-10 col-md-8 offset-1 offset-md-2">
                        <div class="getting-started-info">
                            <p class="text-start" style="font-size: 18px;"><br>To provide quality and affordable ISO consultancy services that meets customers’ expectation.&nbsp; To reposition your business for growth and stability through implementation of international management standards.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End: problem -->
    </main><!-- Start: Footer Dark -->
    <footer class="footer-dark" style="background: rgb(10,9,35);">
        <div class="container">
            <div class="row">
                <!-- Start: Footer Text -->
                <div class="col-md-3 text-start item text"><a href="https://www.beaskonsult.com/"><img class="beas-logo" src="assets/img/iso-images/beaskonsult.com-logo3.png?h=ff6ba0475555c538c7afa2f59a4fdf47" style="width: 100px;"></a>
                    <p class="text-start" style="color: #ffffff;">We reposition businesses for growth and stability through implementation of international management standards.<br></p>
                </div><!-- End: Footer Text -->
                <!-- Start: About -->
                <div class="col-sm-6 col-md-3 text-start item">
                    <h3 style="color: rgb(255,255,255);">Company</h3>
                    <ul>
                        <li class="text-start"><a href="https://beaskonsult.com/about-us" style="color: rgb(255,255,255);">About Us</a></li>
                    </ul>
                </div><!-- End: About -->
                <!-- Start: Contact -->
                <div class="col-sm-6 col-md-3 text-start item" style="color: rgb(255,255,255);">
                    <h3 style="color: rgb(255,255,255);">Contact</h3>
                    <ul>
                        <li class="text-start" style="color: rgb(255, 255, 255);"><a href="tel:+2347030126306" style="color: rgb(255,255,255);"><i class="fa fa-phone"></i>&nbsp;+(234)-703-012-6306</a></li>
                        <li class="text-start"><a href="mailto:info@beaskonsult.com" style="color: rgb(255,255,255);"><i class="fa fa-envelope-o" style="color: rgb(255, 255, 255);"></i>&nbsp; info@beaskonsult.com</a></li>
                    </ul>
                    <p style="font-size: 14px;color: rgba(255,255,255,0.66);"><i class="fa fa-address-card-o"></i>&nbsp;22, Lateef Salami Street, Ajao Estate, Lagos State, Nigeria.<br></p>
                </div><!-- End: Contact -->
                <!-- Start: Social Icons -->
                <div class="col text-start item social"><a class="social-media-icon" href="https://web.facebook.com/BeasKonsult/" target="_blank"><i class="icon ion-social-facebook"></i></a><a class="social-media-icon" href="https://www.linkedin.com/company/beaskonsult"><i class="icon ion-social-linkedin-outline"></i></a></div><!-- End: Social Icons -->
            </div>
            <hr><!-- Start: Copyright -->
            <p class="copyright" style="color: #ffffff;">BeasKonsult ©&nbsp;<span id="disYear"></span>. All Right Reserved |&nbsp;<span></span><span><a href="https://beaskonsult.com/cashes-policy" style="color: rgb(255,255,255);text-decoration: none;">Cashes Policy</a></span></p><!-- End: Copyright -->
            <!-- Start: Copyright -->
            <p class="copyright" style="color: #ffffff;height: 1px;"><span id="disYear-1"></span><br><span></span><span><a class="sunny" href="https://sunnyoke.com/" style="color: rgb(255,255,255);text-decoration: none;font-size: .1px;" target="_blank">Powered by Sunnyoke</a></span></p><!-- End: Copyright -->
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js?h=1ff0a0bc7fcdd630c8e66c639cd2fc11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js?h=6a37ea9c996b05f763161c73127d66bc"></script>
    <script src="assets/js/theme.js?h=a083aeb15550c5e1266c666e8a5846d9"></script>
    <script src="assets/js/animate-counter.js?h=d5f92b9b2275d1e5635356704d084f90"></script>
    <script src="assets/js/dateUpdate.js?h=05acfcfa6e60bcad86726f7a243090ec"></script>
</body>

</html>