<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BeasKonsult - ISO Management Systems</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We reposition businesses for growth and stability through implementation of international management standards.">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/iso-images/beaskonsult-logo-180x180.png?h=426698d374adb130b0a92f9b09b97bf4">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/iso-images/beaskonsult-logo-16x16.png?h=f9aaa775a1b269c8765aa1df6051e459">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/iso-images/beaskonsult-logo-32x32.png?h=6e6687ac120f387312e01712b155008c">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/iso-images/beaskonsult-logo-180x180.png?h=426698d374adb130b0a92f9b09b97bf4">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/iso-images/beaskonsult-logo-192x192.png?h=5402bf1ccfe448e52e5dd5bb74fdb047">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/iso-images/beaskonsult-logo-512x512.png?h=eac979217f94692eff74ccd637266208">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=6b72142596eca291698a9484dec07a8c">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Kanadaka&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Doppio+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fugaz+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Medula+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=81582bdb254a94e4464424087c6479a8">
    <link rel="stylesheet" href="assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="assets/css/Brands.css?h=becd5db46256944d43e6aa75c91c4fb4">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css?h=9511cb4019afcaed93985cda2aec5cb5">
    <link rel="stylesheet" href="assets/css/Features-Clean.css?h=b4035f0c26446edaa24f97515c00550e">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css?h=4dd94939fa560ae5a605ddcdd6cb1937">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pure-CSS-Accordion-responsive.css?h=d652378999ece2f502a414f491ea0bcb">
    <link rel="stylesheet" href="assets/css/small-screen.css?h=d9448d7fcd787ca62950df03b202dcbd">
    <link rel="stylesheet" href="assets/css/syl.css?h=88f90c88598b99fbbdf526410c6a0cbf">
    <link rel="stylesheet" href="assets/css/Testimonials.css?h=33403b915e080d0d25db57d976decd4f">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css?h=fce91b5a5548f20c4cbc68de76c4f100">
</head>

<body style="font-family: Acme, sans-serif, helvetica, inter;">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top clean-navbar" style="border-width: 1px;background: rgb(1,1,38);padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">
        <div class="container"><a class="navbar-brand logo" style="font-size: 25px;color: #CC8A40;font-family: Acme, sans-serif;" href="https://www.beaskonsult.com/"><img class="beas-logo" src="assets/img/iso-images/beaskonsult.com-logo3.png?h=ff6ba0475555c538c7afa2f59a4fdf47" style="width: 100px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="background: #34acfc;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-9001-quality-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 9001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-45001-occupational-and-safety-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 45001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-14001-environmental-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 14001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-27001-information-security-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 27001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-22301-business-continuity-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 22301</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-37301-compliance-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 37301</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-onsite-online-training-services" style="font-size: 16px;color: rgba(255,255,255,0.9);">iso - training</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <!-- Start: header -->
        <section class="clean-block clean-hero" style="color: rgba(1,1,38,0.8);margin-top: -7px;background: url(&quot;assets/img/iso-images/beaskonsult-Business-Continuity-Plan.jpg?h=1f915799b8e91a6a2164683d7c6ffad2&quot;);background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;">
            <div style="z-index: 2;text-shadow: 1px 1px 1px rgba(0,0,0,.15);max-width: 900px;">
                <h4 class="pulse animated attention px-2" style="color: red;text-align: center;"><strong>ATTENTION BUSINESS OWNER: DO YOU WANT&nbsp; TO INCREASE PRODUCTIVITY?</strong></h4>
                <h2 class="text-uppercase headline" style="font-size: 43px;color: #ffffff;text-align: center;text-shadow: 1px 1px 1px rgba(0,0,0,.5);"><strong>FINALLY, Operate your organization with an industry-tested strategic plan that will unleash your productivity</strong><br></h2>
                <p class="text-capitalize support-headline px-3" style="color: rgb(255,255,255);">The BEASKONSULT approach to business consulting is a no-nonsense, powerful solution for executives and small business owners who are looking to be more successful.</p>
            </div>
        </section><!-- End: header -->
        <!-- Start: Brands -->
        <div class="brands" style="background: rgb(1,1,16);"><a> <img src="assets/img/brand/iso-management-system1.jpeg?h=b52771149715f48aa6d6cae632cbb136" style="width: 139px;"><img src="assets/img/brand/iso-management-system2.png?h=c6bfd75be5c2740deb912e41ddf5f0c6" style="height: 80px;"><img src="assets/img/brand/iso-management-system3.png?h=c0c0f9261b73311877454a60ae703aac"><img src="assets/img/brand/iso-management-systems-ISO.jpg?h=f569003efc4f021fd7e4e51d31510474" style="width: 170px;background: #000000;"><img src="assets/img/brand/PopularFarms.png?h=fd161d531b9ab96dc9e3364c52e2fefd" style="width: 170px;background: #000000;height: 34px;"></a></div><!-- End: Brands -->
        <!-- Start: problem -->
        <section class="clean-block clean-info dark" style="background: rgb(255,255,255);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-uppercase" style="color: rgb(49,52,55);"><strong>avoid the possibility of a having dissatisfied </strong><br><strong>clients, let beaskonsult create a strategic </strong><br><strong>plan for your organization that will </strong><br><strong>unleash your productivity</strong><br></h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-10 col-md-8 offset-1 offset-md-2">
                        <div class="getting-started-info">
                            <p class="text-start"><strong>Last Updated:&nbsp;</strong><span id="disDate"><script>
    var today = new Date(); 
    let threeDaysAgo = new Date();

    threeDaysAgo.setDate(today.getDate() - 3);
    var dateInWords = threeDaysAgo.toDateString();

    document.getElementById('disDate').innerHTML = dateInWords;
</script></span></p>
                            <p class="text-start" style="font-size: 18px;">Dear business owner,<br></p>
                            <p class="text-start" style="font-size: 18px;">An organization without a proper management system risk experiencing widespread problems like...&nbsp;<br></p><!-- Start: row 1 -->
                            <div class="row">
                                <div class="col-sm-12 col-md-6" style="border-top-left-radius: 6px;border: 1px solid rgb(223,226,230) ;">
                                    <ul style="list-style: none;">
                                        <li class="text-start" style="text-decoration: none;font-size: 18px;border-width: 1px;border-color: rgb(8,8,8);"><br><i class="fa fa-dot-circle-o" style="color: var(--bs-gray-900);font-size: 18px;"></i><strong><em>&nbsp;</em>poor leadership;</strong><br></li>
                                    </ul>
                                </div>
                                <div class="col-sm-12 col-md-6" style="border: 1px solid rgb(223,226,230);border-top-right-radius: 6px;">
                                    <ul style="list-style: none;">
                                        <li class="text-start" style="text-decoration: none;font-size: 18px;border-width: 1px;border-color: rgb(8,8,8);"><br><i class="fa fa-dot-circle-o" style="color: var(--bs-gray-900);font-size: 18px;"></i><strong><em>&nbsp;poor relationship management;</em></strong><br></li>
                                    </ul>
                                </div>
                            </div><!-- End: row 1 -->
                            <!-- Start: row 2 -->
                            <div class="row">
                                <div class="col-sm-12 col-md-6" style="border: 1px solid rgb(223,226,230) ;">
                                    <ul style="list-style: none;">
                                        <li class="text-start" style="text-decoration: none;font-size: 18px;border-width: 1px;border-color: rgb(8,8,8);"><br><i class="fa fa-dot-circle-o" style="color: var(--bs-gray-900);font-size: 18px;"></i><strong><em>&nbsp;lack of&nbsp; strategic direction;</em></strong><br></li>
                                    </ul>
                                </div>
                                <div class="col-sm-12 col-md-6" style="border: 1px solid rgb(223,226,230) ;">
                                    <ul style="list-style: none;">
                                        <li class="text-start" style="text-decoration: none;font-size: 18px;border-width: 1px;border-color: rgb(8,8,8);"><br><i class="fa fa-dot-circle-o" style="color: var(--bs-gray-900);font-size: 18px;"></i><strong><em>&nbsp;poor resource management and process optimization;</em></strong>&nbsp;<br></li>
                                    </ul>
                                </div>
                            </div><!-- End: row 2 -->
                            <!-- Start: row 3 -->
                            <div class="row">
                                <div class="col-sm-12 col-md-6" style="border-bottom-left-radius: 6px;border: 1px solid rgb(223,226,230);">
                                    <ul style="list-style: none;">
                                        <li class="text-start" style="text-decoration: none;font-size: 18px;border-width: 1px;border-color: rgb(8,8,8);"><br><i class="fa fa-dot-circle-o" style="color: var(--bs-gray-900);font-size: 18px;"></i><strong><em>&nbsp;lack of customer focus;</em></strong><br></li>
                                    </ul>
                                </div>
                                <div class="col-sm-12 col-md-6" style="border: 1px solid rgb(223,226,230);border-bottom-right-radius: 6px;">
                                    <ul style="list-style: none;">
                                        <li class="text-start" style="text-decoration: none;font-size: 18px;border-width: 1px;border-color: rgb(8,8,8);"><br><i class="fa fa-dot-circle-o" style="color: var(--bs-gray-900);font-size: 18px;"></i><strong><em>&nbsp;improper documentation and control of documented information;</em></strong><br></li>
                                    </ul>
                                </div>
                            </div><!-- End: row 3 -->
                            <p class="text-start" style="font-size: 18px;"><br>which leads to dissatisfied customers, unhappy employees, poor resource utilization, lack of strategic direction for the business, declining revenues from both increasing production costs and decreased sales - which all make it hard for the business to thrive.<br></p>
                            <p class="text-start" style="font-size: 18px;"><br>You see,&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End: problem -->
        <!-- Start: mystery -->
        <section class="clean-block features" style="background: rgb(236,238,247);">
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6">
                        <div class="mt-5">
                            <h2 class="text-uppercase px-2 block-heading" style="color: rgb(49,52,55);"><strong>RUNNING AN ORGANIZATION SHOULD NOT BE A MYSTERY</strong>&nbsp;<br></h2>
                            <p class="text-start px-5" style="max-width: 546px;font-size: 18px;">It should be run which the aim to make increase productivity and quality. A management system can help you solve the issue. With a clear outline of where you are headed and everything in between, you'll never lose sight of what matters most for your business.&nbsp;<br></p>
                            <p class="text-start px-5" style="max-width: 546px;font-size: 18px;"><br>Here's How We'll Make Things Happen for You.&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="block-heading mt-5"><img class="img-thumbnail" src="assets/img/iso-images/beasKonsult.com-index-page.jpg?h=1df588be614f4ce90566197cd358b45b" style="/*min-height: 90%;*/width: 600px;"></div>
                    </div>
                </div>
            </div>
        </section><!-- End: mystery -->
        <!-- Start: let us help breach that gap -->
        <section class="clean-block features" style="background: rgb(255,255,255);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6">
                        <div class="block-heading mt-5"><img class="img-thumbnail" src="assets/img/iso-images/beaskonsult.com-index.jpg?h=ebb74380442404078c39def91427008b"></div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div>
                            <h2 class="text-uppercase block-heading" style="color: rgb(49,52,55);"><strong>LET HELP YOU BREACH THAT GAP IN YOUR ORGANIZATION</strong>&nbsp;<br></h2>
                            <p class="text-start px-5" style="max-width: 546px;font-size: 18px;">BeasKonsult has a unique and industry-tested methodology that will seamlessly assist organizations in the implementation and certification of their ISO Management systems.&nbsp;<br></p>
                            <p class="text-start" style="max-width: 546px;"></p>
                            <p class="text-start px-5" style="max-width: 546px;font-size: 18px;"><br>We breach the knowledge gaps through:&nbsp;<br></p>
                            <ul style="padding-left: 65px;list-style: none;font-size: 18px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o"></i>&nbsp;Training and mentoring organizations on the requirements of ISO Management System Standards;&nbsp;<br></li>
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o"></i>&nbsp;Providing consultancy services for the implementation and certification of the management system(s);&nbsp;<br></li>
                                <li class="ml-md-5"><i class="fa fa-check-circle-o"></i>&nbsp;Maintaining the system by providing Management Systems Auditing services.&nbsp;<br></li>
                            </ul>
                            <p class="text-start px-5" style="max-width: 546px;font-size: 18px;"><br>You will acquire the knowledge and competence to maintain a management system thus becoming sustainable and profitable.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End: let us help breach that gap -->
        <!-- Start: parallax -->
        <section class="clean-block clean-hero" style="color: rgba(235,227,215, 0.75);margin-top: -7px;background: url(&quot;assets/img/iso-images/training.jpg?h=fde3c8ad3286790a9ed0d2af175fece6&quot;) no-repeat fixed;background-size: cover;">
            <div style="z-index: 2;text-shadow: 1px 1px 1px rgba(0,0,0,.15);max-width: 900px;">
                <h2 class="text-uppercase parallaxx" style="font-size: 50px;color: #000000;text-align: center;text-shadow: 1px 1px 1px rgba(0,0,0,.5);font-family: 'Akaya Telivigala', serif;"><strong>We take our clients beyond the certification of their management systems to establishing a management system culture within the organization.&nbsp;&nbsp;</strong><br></h2>
            </div>
        </section><!-- End: parallax -->
        <!-- Start: our process -->
        <section class="features-clean">
            <div class="container">
                <!-- Start: Intro -->
                <div class="intro">
                    <h2 class="text-center">OUR STEP-BY-STEP PROCESS INCLUDE:</h2>
                </div><!-- End: Intro -->
                <!-- Start: Features -->
                <div class="row features">
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-signal icon"></i>
                        <h3 class="name"><strong>Gap Analysis</strong>&nbsp;<br></h3>
                        <p class="description">Before implementing an ISO Standard, it is important to know its strengths and weaknesses so that you can adjust your own systems or documents to make sure they align with the standard. This will provide you with a clear idea of what changes need to be made before achieving certification.&nbsp;<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-crosshairs icon"></i>
                        <h3 class="name"><strong>Scope and Design</strong>&nbsp;<br></h3>
                        <p class="description" style="color: rgb(125, 130, 133);">Now it's time to identify possible solutions. Before we can know what, we want and if we're moving forward or backward, let's take a look at some of the steps taken so far.&nbsp;<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-tasks icon"></i>
                        <h3 class="name"><strong>Implementation</strong><br></h3>
                        <p class="description">&nbsp;In order to achieve compliance, we follow strict processes and procedures; going through all these steps day in and day out.&nbsp;<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-users icon fa-users-class"></i>
                        <h3 class="name"><strong>Training</strong>&nbsp;<br></h3>
                        <p class="description">Train your people on what they need to do and teach them the standards.&nbsp;Regularly evaluate the quality system - are there some adjustments or changes that need to be made? Is it still working for you? If not, figure out how to make improvements based on those findings.&nbsp;<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-certificate icon"></i>
                        <h3 class="name">Certification</h3>
                        <p class="description">By providing third-party certification audit support, we make sure you're always certified.<strong>&nbsp;</strong><br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-wrench icon"></i>
                        <h3 class="name">Maintenance</h3>
                        <p class="description">Maintenance of the system to the extent agreed by your organization.<br></p>
                    </div>
                </div><!-- End: Features -->
            </div>
        </section><!-- End: our process -->
        <!-- Start: our offer -->
        <section class="article-list" style="background: rgb(0,0,0);color: rgb(255,255,255);">
            <div class="container">
                <!-- Start: Intro -->
                <div data-aos="fade-up" data-aos-duration="900" data-aos-once="true" class="intro">
                    <h2 class="text-center">OUR OFFERING</h2>
                </div><!-- End: Intro -->
                <!-- Start: offer -->
                <div class="row articles" data-aos="fade-up" data-aos-duration="900" data-aos-once="true">
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/iso-images/Different-Steps-of-Product-Quality-Management.jpg?h=94b632a9fc5f515b43bda643aeac6ac9" style="height: 276.891px;"></a>
                        <h3 class="name">ISO 9001</h3>
                        <h3 style="font-weight: bold;font-size: 16px;">QUALITY MANAGEMENT SYSTEM<br><br></h3>
                        <p class="description" style="color: rgb(255,255,255);">A Strategic Plan That Will Help Increase The Quality Of Your Product Or Service, And Ensure It Meets Customer's Needs.<br></p><a class="btn btn-primary my-2" role="button" style="background: rgb(13, 110, 253);" href="https://www.beaskonsult.com/iso-9001-quality-management-system"><strong>Learn More</strong></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/iso-images/OHSMS2.jpg?h=b245c5fce6c05f9d3ea98c5bf15bc915" style="height: 276.891px;width: 416px;"></a>
                        <h3 class="name">ISO 45001</h3>
                        <h3 style="font-weight: bold;font-size: 16px;">OCCUPATIONAL HEALTH AND SAFETY<br>MANAGEMENT SYSTEM</h3>
                        <p class="description" style="color: rgb(255,255,255);">A Strategic Plan That Improves The Safety Condition Of Your <br>Environment.<br></p><a class="btn btn-primary my-2" role="button" href="https://www.beaskonsult.com/iso-45001-occupational-and-safety-management-system"><strong>Learn More</strong></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/iso-images/EMS.png?h=24fcb102de9b6e96a19629116c80610f" style="height: 276.891px;"></a>
                        <h3 class="name">ISO 14001</h3>
                        <h3 style="font-weight: bold;font-size: 16px;">ENVIRONMENTAL MANAGEMENT SYSTEM<br><br></h3>
                        <p class="description" style="color: rgb(255,255,255);">A Strategic Plan To Reduce Environmental Impact And Become More Sustainable.<br></p><a class="btn btn-primary my-2" role="button" href="https://www.beaskonsult.com/iso-14001-environmental-management-system"><strong>Learn More</strong></a>
                    </div>
                </div><!-- End: offer -->
                <!-- Start: offer -->
                <div class="row articles" data-aos="fade-up" data-aos-duration="900" data-aos-once="true">
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/iso-images/information-security-management-systems.webp?h=cd5f2d1bb85c164632de35621846a2c8" style="height: 276.891px;"></a>
                        <h3 class="name">ISO 27001</h3>
                        <h3 style="font-weight: bold;font-size: 16px;">INFORMATION SECURITY MANAGEMENT SYSTEM</h3>
                        <p class="description" style="color: rgb(255,255,255);">A Plan To Provide Business Owners With The Knowledge And Skills Needed To Escape A Data Breach, Save Money, And Most Importantly- Protect Their Brand Reputation.<br></p><a class="btn btn-primary my-2" role="button" href="https://www.beaskonsult.com/iso-27001-information-security-management-system"><strong>Learn More</strong></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/iso-images/business-continuity-plan.jpg?h=dba3996cb5764493fa48753e9a005e76" style="height: 276.891px;"></a>
                        <h3 class="name">ISO 22301</h3>
                        <h3 style="font-weight: bold;font-size: 16px;">BUSINESS CONTINUITY MANAGEMENT SYSTEM</h3>
                        <p class="description" style="color: rgb(255,255,255);">Provides Strategic Continuity Planning That Protects Your Assets And Ensures Business Continuity In The Event Of A Disaster.<br></p><a class="btn btn-primary my-2" role="button" href="https://www.beaskonsult.com/iso-22301-business-continuity-management-system"><strong>Learn More</strong></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/iso-images/compliance-management-systems.jpg?h=35e5328795bc1f68586f69aebc37d47a" style="height: 276.891px;"></a>
                        <h3 class="name">ISO 37301</h3>
                        <h3 style="font-weight: bold;font-size: 16px;">COMPLIANCE MANAGEMENT SYSTEM<br><br></h3>
                        <p class="description" style="color: rgb(255,255,255);">Get Your Bases Covered And Ensure Continual Operation With Our Set Of Operational Guidelines That Ensure Protection From Possible Fines From The Government.<br></p><a class="btn btn-primary my-2" role="button" href="https://www.beaskonsult.com/iso-37301-compliance-management-system"><strong>Learn More</strong></a>
                    </div>
                </div><!-- End: offer -->
            </div>
        </section><!-- End: our offer -->
        <!-- Start: why beaskonsult -->
        <section class="features-boxed" style="background: rgb(238, 244, 247);">
            <div class="container">
                <!-- Start: Intro -->
                <div class="intro">
                    <h2 class="text-center">WHAT SO SPECIAL ABOUT BEASKONSULT</h2>
                </div><!-- End: Intro -->
                <!-- Start: Features -->
                <div class="row justify-content-center features">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-money icon"></i>
                            <h3 class="name">Affordable Quality Service</h3>
                            <p class="description" style="color: rgb(125,130,133);"><br>We provide affordable quality products and services, and maximize customers’ satisfaction through quality management systems and leading-edge technology, thus building mutual trust with clients and ensuring seamless operations, while striving to conserve the natural environment.&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-history icon"></i>
                            <h3 class="name">Competent and Experienced <br>Personnel</h3>
                            <p class="description" style="color: rgb(125, 130, 133);">We boast of competent, skilled and experienced personnel. Our personnel are experts in their respective fields with more than 5 years' experience. At BeasKonsult, “Mediocrity is not our thing”.<br><br><br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-tasks icon"></i>
                            <h3 class="name">Industry Tested Methodology</h3>
                            <p class="description" style="color: rgb(125,130,133);"><br>Methodology follows acceptable best practice in the industry. Our technique is guaranteed to deliver the desired result on time at the right price.<br><br><br><br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fas fa-greater-than icon fa-solid fa-greater-than"></i>
                            <h3 class="name">Strong Alliance</h3>
                            <p class="description" style="color: rgb(125,130,133);">Beaskonsult has built strong alliance with best in class and global leaders in the field of consulting, auditing, certification, marketing research and training services.<br><br><br><br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-users icon"></i>
                            <h3 class="name">Customer Focus</h3>
                            <p class="description" style="color: rgb(125,130,133);">We are inspired every day by successes and growth of our customers, and thus our main focus and goal is to support individuals and corporate organizations unrelenting.<br><br><br><br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-history icon"></i>
                            <h3 class="name">Extensive Experience</h3>
                            <p class="description" style="color: rgb(125,130,133);">We are trusted by many organizations around the globe for quality of execution, timeliness, professionalism, competence and value for money paid.<br><br><br><br></p>
                        </div>
                    </div>
                </div><!-- End: Features -->
            </div>
        </section><!-- End: why beaskonsult -->
        <!-- Start: Testimonials -->
        <section class="testimonials-clean pb-5" style="background: rgb(255,255,255);">
            <div class="container">
                <div class="block-heading" style="text-align: center;">
                    <h2 class="text-uppercase" style="color: rgb(49,52,55);"><br>here's what our happy&nbsp;<br>clients are saying about us</h2>
                </div>
                <div class="row people pb-5">
                    <div class="col-md-6 col-lg-4 item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                        <div class="box">
                            <p class="description">"I&nbsp;recommend Beaskonsult Ltd when it comes to ISO Management System Consultancy, ISO Management System Audits and ISO trainings. I was impressed with their expertise, practical application of knowledge and professionalism."<br></p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="assets/img/testimonial-imgs/beasKonsult.com.png?h=b056d448a67c173181b0e762ebaaaceb" style="width: 40px!important;height: 40px!important;">
                            <h5 class="name">Dr. NNS Vyas&nbsp;<br></h5>
                            <p>SUNFLAG Group<br></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-once="true">
                        <div class="box">
                            <p class="description">"We have been thoroughly impressed with the service offered by BeasKonsult. They are very skilled and knowledgeable on all of the ISO requirements, and they always go above and beyond to provide an excellent service."<br></p>
                        </div>
                        <div class="author">
                            <h5 class="name"><strong>Mr. Samuel Otis</strong><br></h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" data-aos-once="true">
                        <div class="box">
                            <p class="description">"BeasKonsult was absolutely essential in the ongoing development of our ISO Management. They were always there to help us to think through the steps, plan and execute. We are so grateful for their services."</p>
                        </div>
                        <div class="author">
                            <h5 class="name">Dr.&nbsp; Grace Lee<br></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End: Testimonials -->
        <!-- Start: faq -->
        <section style="background: rgba(242,242,242,0.7);">
            <div class="container">
                <div class="row">
                    <div class="col-10 offset-1 my-5">
                        <h1 style="color: rgb(49,52,55);">FREQUENTLY ASKED QUESTIONS</h1><!-- Start: Pure CSS Accordion (responsive) --><div class="row">
  <div class="col">
    <div class="tabs">

        <!--    Tab 1    -->
      <div class="tab mb-2">
        <input type="checkbox" id="chck1">
        <label class="tab-label" for="chck1">What is ISO?</label>
        <div class="tab-content">
          ISO, the International Organization for Standardization, consists of different groups- each with responsibility over different industries- who collaborate together to create industry-wide standards.
        </div>
      </div>

        <!--    Tab 2    -->
      <div class="tab mb-2">
        <input type="checkbox" id="chck2">
        <label class="tab-label" for="chck2">What is an ISO certified company</label>
        <div class="tab-content">
         Becoming ISO certified means meeting all the standards for quality and management systems. You'll need to be regularly audited in order to maintain compliance. As an ISO-certified company, we're committed to meeting all of your specifications and exceeding expectations because we care about what happens next!
        </div>
      </div>

        <!--    Tab 3    -->
      <div class="tab mb-2">
        <input type="checkbox" id="chck3">
        <label class="tab-label" for="chck3">What are the benefits of ISO certification?</label>
        <div class="tab-content">
         Investing in ISO certification can do wonders for your business. Investing in an efficient quality management system will allow you to keep up with the demands of today's markets while reducing waste, keeping up efficiency and improving customer relations. What does this mean? It means that you will be able to expand your business without breaking a sweat, which makes it worth the investment!
        </div>
      </div>

         <!--    Tab 4    -->
      <div class="tab mb-2">
        <input type="checkbox" id="chck4">
        <label class="tab-label" for="chck4">What is the purpose of the ISO?</label>
        <div class="tab-content">
         Standards ensure safety, reliability and quality of goods. Standards are also strategic for many businesses because they save time and money through reduced mistakes and lower production cost.
        </div>
      </div>

          <!--    Tab 5    -->
      <div class="tab mb-2">
        <input type="checkbox" id="chck5">
        <label class="tab-label" for="chck5">What are ISO standards?</label>
        <div class="tab-content">
         ISO creates documents or standards that provide requirements, specifications and guidelines. They are used to measure the consistency of materials, products, processes and services. These efforts allow organizations to move from goals to results and make continuous improvements in how they do business while ensuring safety and quality.
        </div>
      </div>    

    </div>
  </div>

</div><!-- End: Pure CSS Accordion (responsive) -->
                    </div>
                </div>
            </div>
        </section><!-- End: faq -->
    </main><!-- Start: Footer Dark -->
    <footer class="footer-dark" style="background: rgb(10,9,35);">
        <div class="container">
            <div class="row">
                <!-- Start: Footer Text -->
                <div class="col-md-3 text-start item text"><a href="https://www.beaskonsult.com/"><img class="beas-logo" src="assets/img/iso-images/beaskonsult.com-logo3.png?h=ff6ba0475555c538c7afa2f59a4fdf47" style="width: 100px;"></a>
                    <p class="text-start" style="color: #ffffff;">We reposition businesses for growth and stability through implementation of international management standards.<br></p>
                </div><!-- End: Footer Text -->
                <!-- Start: About -->
                <div class="col-sm-6 col-md-3 text-start item">
                    <h3 style="color: rgb(255,255,255);">Company</h3>
                    <ul>
                        <li class="text-start"><a href="https://beaskonsult.com/about-us" style="color: rgb(255,255,255);">About Us</a></li>
                    </ul>
                </div><!-- End: About -->
                <!-- Start: Contact -->
                <div class="col-sm-6 col-md-3 text-start item" style="color: rgb(255,255,255);">
                    <h3 style="color: rgb(255,255,255);">Contact</h3>
                    <ul>
                        <li class="text-start" style="color: rgb(255, 255, 255);"><a href="tel:+2347030126306" style="color: rgb(255,255,255);"><i class="fa fa-phone"></i>&nbsp;+(234)-703-012-6306</a></li>
                        <li class="text-start"><a href="mailto:info@beaskonsult.com" style="color: rgb(255,255,255);"><i class="fa fa-envelope-o" style="color: rgb(255, 255, 255);"></i>&nbsp; info@beaskonsult.com</a></li>
                    </ul>
                    <p style="font-size: 14px;color: rgba(255,255,255,0.66);"><i class="fa fa-address-card-o"></i>&nbsp;22, Lateef Salami Street, Ajao Estate, Lagos State, Nigeria.<br></p>
                </div><!-- End: Contact -->
                <!-- Start: Social Icons -->
                <div class="col text-start item social"><a class="social-media-icon" href="https://web.facebook.com/BeasKonsult/" target="_blank"><i class="icon ion-social-facebook"></i></a><a class="social-media-icon" href="https://www.linkedin.com/company/beaskonsult"><i class="icon ion-social-linkedin-outline"></i></a></div><!-- End: Social Icons -->
            </div>
            <hr><!-- Start: Copyright -->
            <p class="copyright" style="color: #ffffff;">BeasKonsult ©&nbsp;<span id="disYear"></span>. All Right Reserved |&nbsp;<span></span><span><a href="https://beaskonsult.com/cashes-policy" style="color: rgb(255,255,255);text-decoration: none;">Cashes Policy</a></span></p><!-- End: Copyright -->
            <!-- Start: Copyright -->
            <p class="copyright" style="color: #ffffff;height: 1px;"><span id="disYear-1"></span><br><span></span><span><a class="sunny" href="https://sunnyoke.com/" style="color: rgb(255,255,255);text-decoration: none;font-size: .1px;" target="_blank">Powered by Sunnyoke</a></span></p><!-- End: Copyright -->
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js?h=1ff0a0bc7fcdd630c8e66c639cd2fc11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js?h=6a37ea9c996b05f763161c73127d66bc"></script>
    <script src="assets/js/theme.js?h=a083aeb15550c5e1266c666e8a5846d9"></script>
    <script src="assets/js/animate-counter.js?h=d5f92b9b2275d1e5635356704d084f90"></script>
    <script src="assets/js/dateUpdate.js?h=05acfcfa6e60bcad86726f7a243090ec"></script>
</body>

</html>