<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BeasKonsult - ISO Training Service</title>
    <meta name="description" content="A Comprehensive Educational Plan For Your Staff, Geared Towards Understanding The Process Of Management Procedures In Order To Keep Up With ISO Standards.">
    <meta property="og:type" content="">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/iso-images/beaskonsult-logo-180x180.png?h=426698d374adb130b0a92f9b09b97bf4">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/iso-images/beaskonsult-logo-16x16.png?h=f9aaa775a1b269c8765aa1df6051e459">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/iso-images/beaskonsult-logo-32x32.png?h=6e6687ac120f387312e01712b155008c">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/iso-images/beaskonsult-logo-180x180.png?h=426698d374adb130b0a92f9b09b97bf4">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/iso-images/beaskonsult-logo-192x192.png?h=5402bf1ccfe448e52e5dd5bb74fdb047">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/iso-images/beaskonsult-logo-512x512.png?h=eac979217f94692eff74ccd637266208">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=6b72142596eca291698a9484dec07a8c">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Kanadaka&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Doppio+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fugaz+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Medula+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=81582bdb254a94e4464424087c6479a8">
    <link rel="stylesheet" href="assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="assets/css/Brands.css?h=becd5db46256944d43e6aa75c91c4fb4">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css?h=9511cb4019afcaed93985cda2aec5cb5">
    <link rel="stylesheet" href="assets/css/Features-Clean.css?h=b4035f0c26446edaa24f97515c00550e">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css?h=4dd94939fa560ae5a605ddcdd6cb1937">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pure-CSS-Accordion-responsive.css?h=d652378999ece2f502a414f491ea0bcb">
    <link rel="stylesheet" href="assets/css/small-screen.css?h=d9448d7fcd787ca62950df03b202dcbd">
    <link rel="stylesheet" href="assets/css/syl.css?h=88f90c88598b99fbbdf526410c6a0cbf">
    <link rel="stylesheet" href="assets/css/Testimonials.css?h=33403b915e080d0d25db57d976decd4f">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css?h=fce91b5a5548f20c4cbc68de76c4f100">
</head>

<body style="font-family: Acme, sans-serif, helvetica, inter;">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top clean-navbar" style="border-width: 1px;background: rgb(1,1,38);padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">
        <div class="container"><a class="navbar-brand logo" style="font-size: 25px;color: #CC8A40;font-family: Acme, sans-serif;" href="https://www.beaskonsult.com/"><img class="beas-logo" src="assets/img/iso-images/beaskonsult.com-logo3.png?h=ff6ba0475555c538c7afa2f59a4fdf47" style="width: 100px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="background: #34acfc;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-9001-quality-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 9001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-45001-occupational-and-safety-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 45001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-14001-environmental-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 14001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-27001-information-security-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 27001</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-22301-business-continuity-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 22301</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-37301-compliance-management-system" style="font-size: 16px;color: rgba(255,255,255,0.9);">ISO 37301</a></li>
                    <li class="nav-item" style="padding-right: 0!important;"><a class="nav-link mx-md-2 current" href="https://www.beaskonsult.com/iso-onsite-online-training-services" style="font-size: 16px;color: rgba(255,255,255,0.9);">iso - training</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <!-- Start: header -->
        <section class="clean-block clean-hero" style="color: rgba(1,1,38,.95);background-position: left;margin-top: -7px;">
            <div style="z-index: 2;text-shadow: 1px 1px 1px rgba(0,0,0,.15);max-width: 900px;">
                <h4 class="pulse animated attention px-2" style="color: red;text-align: center;"><strong>ATTENTION BUSINESS OWNER:&nbsp;DO YOUR STAFF LACK THE ADEQUATE KNOWLEDGE OF ISO MANAGEMENT SYSTEMS?</strong><br></h4>
                <h2 class="text-uppercase headline" style="font-size: 43px;color: #ffffff;text-align: center;text-shadow: 1px 1px 1px rgba(0,0,0,.5);"><strong>finally an industry-strategic plan to educate your staff with the knowledge of iso management policies, </strong><br><strong>gua-ran-teed!!!</strong></h2>
                <p class="text-capitalize support-headline px-3" style="color: rgb(255,255,255);">A comprehensive educational plan for your staff, geared towards understanding the process of management procedures in order to keep up with ISO standards.</p><!-- Start: CTA -->
                <div class="cta-div"><a class="btn btn-lg cta-btn py-4" role="button" data-bss-hover-animate="pulse" href="https://beaskonsult.com/schedule-a-30-minute-consultation" style="background: linear-gradient(128deg, #34acfc 0%, rgb(43,152,247) 31%, #596bdb 98%), #0d44d0;font-size: 30px;border-radius: 63px;padding-top: 16px;padding-bottom: 16px;border: 0px none rgb(52,172,252);"><strong>SCHEDULE A FREE CONSULTATION!</strong><br></a></div><!-- End: CTA -->
            </div>
        </section><!-- End: header -->
        <!-- Start: Brands -->
        <div class="brands" style="background: rgb(1,1,16);"><a> <img src="assets/img/brand/iso-management-system1.jpeg?h=b52771149715f48aa6d6cae632cbb136" style="width: 139px;"><img src="assets/img/brand/iso-management-system2.png?h=c6bfd75be5c2740deb912e41ddf5f0c6" style="height: 80px;"><img src="assets/img/brand/iso-management-system3.png?h=c0c0f9261b73311877454a60ae703aac"><img src="assets/img/brand/iso-management-systems-ISO.jpg?h=f569003efc4f021fd7e4e51d31510474" style="width: 170px;background: #000000;"><img src="assets/img/brand/PopularFarms.png?h=fd161d531b9ab96dc9e3364c52e2fefd" style="width: 170px;background: #000000;height: 34px;"></a></div><!-- End: Brands -->
        <!-- Start: problem -->
        <section class="clean-block clean-info dark" style="background: rgb(255,255,255);">
            <div class="container">
                <div class="block-heading"></div>
                <div class="row align-items-center">
                    <div class="col-10 col-md-8 offset-1 offset-md-2">
                        <div class="getting-started-info">
                            <p class="text-start"><strong>Last Updated:&nbsp;</strong><span id="disDate"><script>
    var today = new Date(); 
    let threeDaysAgo = new Date();

    threeDaysAgo.setDate(today.getDate() - 3);
    var dateInWords = threeDaysAgo.toDateString();

    document.getElementById('disDate').innerHTML = dateInWords;
</script></span></p>
                            <p class="text-start" style="font-size: 18px;"><br>Dear business owner,<br></p>
                            <p class="text-start" style="font-size: 18px;">Do you find that your staff lack adequate training and knowledge of ISO management systems?<br>&nbsp;<br></p>
                            <p class="text-start" style="font-size: 18px;">By ignoring this responsibility, you could face:<br><br></p><!-- Start: row 1 -->
                            <div class="row">
                                <div class="col-sm-12 col-md-6" style="border-top-left-radius: 6px;border: 1px solid rgb(223,226,230) ;">
                                    <ul style="list-style: none;">
                                        <li class="text-start" style="text-decoration: none;font-size: 18px;border-width: 1px;border-color: rgb(8,8,8);"><br><i class="fa fa-dot-circle-o" style="color: var(--bs-gray-900);font-size: 18px;"></i><strong><em>&nbsp;</em>legal repercussions<em>;</em></strong><br></li>
                                    </ul>
                                </div>
                                <div class="col-sm-12 col-md-6" style="border: 1px solid rgb(223,226,230);border-top-right-radius: 6px;">
                                    <ul style="list-style: none;">
                                        <li class="text-start" style="text-decoration: none;font-size: 18px;border-width: 1px;border-color: rgb(8,8,8);"><br><i class="fa fa-dot-circle-o" style="color: var(--bs-gray-900);font-size: 18px;"></i><strong><em>&nbsp;</em>decreased staff morale and<em>;</em></strong><br></li>
                                    </ul>
                                </div>
                            </div><!-- End: row 1 -->
                            <!-- Start: row 2 -->
                            <div class="row">
                                <div class="col-sm-12 col-md-6" style="border: 1px solid rgb(223,226,230);border-bottom-left-radius: 6px;">
                                    <ul style="list-style: none;">
                                        <li class="text-start" style="text-decoration: none;font-size: 18px;border-width: 1px;border-color: rgb(8,8,8);"><br><i class="fa fa-dot-circle-o" style="color: var(--bs-gray-900);font-size: 18px;"></i><strong><em>&nbsp;</em>an increase in workplace accidents;&nbsp;</strong><br></li>
                                    </ul>
                                </div>
                                <div class="col-sm-12 col-md-6" style="border: 1px solid rgb(223,226,230);border-bottom-right-radius: 6px;">
                                    <ul style="list-style: none;">
                                        <li class="text-start" style="text-decoration: none;font-size: 18px;border-width: 1px;border-color: rgb(8,8,8);"><br><i class="fa fa-dot-circle-o" style="color: var(--bs-gray-900);font-size: 18px;"></i><strong><em>&nbsp;</em>increased absence<em>;</em></strong><br></li>
                                    </ul>
                                </div>
                            </div><!-- End: row 2 -->
                            <p class="text-start" style="font-size: 18px;"><br>You see,&nbsp;<br></p>
                            <p class="text-start" style="font-size: 18px;"><br>Inadequately trained employees are likely to experience poor job performance and increased levels of work-related stress.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End: problem -->
        <!-- Start: what is iso training -->
        <section class="clean-block features" style="background: rgb(236,238,247);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 mt-5" style="height: 520px;">
                        <div>
                            <h2 class="text-uppercase text-start px-2 block-heading" style="color: rgb(49,52,55);"><strong>What is ISO training?&nbsp;</strong><br></h2>
                            <p class="text-start px-2" style="max-width: 546px;font-size: 18px;">ISO training allows organizations to streamline and optimize their in-house training processes.<br></p>
                            <p class="text-start px-2" style="max-width: 546px;font-size: 18px;">It promotes any organization to:<br></p>
                            <ul>
                                <li><strong>Identify the proper training needs.</strong><br><br></li>
                                <li><strong>Effectively train employees on ongoing processes.</strong><br><br></li>
                                <li><strong>improve loyalty and staff retention.&nbsp;</strong><br><br></li>
                                <li><strong>Result in better customer service, better work safety </strong><br><strong>practices and the productivity improves.&nbsp;</strong><br><br></li>
                                <li><strong>Track and manage employees training growth.</strong><br><br><br></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6" style="height: 520px;">
                        <div class="block-heading"><img class="img-thumbnail" src="assets/img/iso-images/iso-image8.jpg?h=a3458782a3e58bde8e4878428e653999" style="width: 600px;"></div>
                    </div>
                </div>
            </div>
        </section><!-- End: what is iso training -->
        <!-- Start: invest in your team -->
        <section class="clean-block features" style="padding-top: 80px;padding-bottom: 80px;background: url(&quot;assets/img/iso-images/training-prog.jpg?h=7c0927893eedfaee5410a4c4041ff4e3&quot;) no-repeat fixed;background-size: cover;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6" style="background: #fff;">
                        <div>
                            <h2 class="text-uppercase text-center block-heading" style="color: rgb(49,52,55);"><strong>invest in your team to Be an </strong><br><strong>Expert on ISO Policies</strong><br></h2>
                            <p class="text-center px-5" style="max-width: 546px;font-size: 18px;">Our team is comprised of expert professionals who on average have seventeen years of experience meeting the needs of organizations looking to implement ISO policies.<br>&nbsp;<br></p>
                            <p class="text-center px-5" style="max-width: 546px;font-size: 18px;"><br>With an innovative teaching strategy, these professionals can teach aspiring candidates how to meet their organization's requirements when it comes to ISO policies.<br><br></p>
                            <p class="text-start" style="max-width: 546px;"></p>
                            <ul style="padding-left: 65px;list-style: none;font-size: 18px;"></ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6" style="background: rgb(143,196,247);">
                        <div>
                            <h2 class="text-uppercase text-center block-heading" style="color: rgb(49,52,55);"><strong>our delivery </strong><br><strong>method</strong><br></h2>
                            <p class="text-center px-5" style="max-width: 546px;font-size: 18px;">To develop manpower and to enable our clients to sustain the management systems that we built, we engage in training services. Our training services are designed and tailored to meet our client’s need.<br></p>
                            <div class="row features">
                                <div class="col offset-lg-1 item"><i class="fa fa-signal icon fa fa-building-o" style="color: blue;font-size: 40px;"></i>
                                    <h3 class="name"><strong>On-site</strong></h3>
                                    <p class="description">Our team will come to your company and train your staff on IS0 policies so that you can keep up with standards.<br><br></p>
                                </div>
                                <div class="col offset-lg-1 item"><i class="fa fa-signal icon fa-solid fa-globe" style="color: blue;font-size: 40px;"></i>
                                    <h3 class="name"><strong>Online</strong></h3>
                                    <p class="description">Our team will train your staff online on IS0 policies so that you can keep up with standards.<br><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End: invest in your team -->
        <!-- Start: ISO cert training -->
        <section class="clean-block features" style="background: rgb(255,255,255);padding-top: 40px;padding-bottom: 40px;">
            <h1 data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">ISO Certification Training Courses&nbsp;<br></h1>
            <p data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true" style="text-align: center;">We conduct foundation level, internal auditor, lead implementer and Lead auditor trainings for the following:<br></p>
            <div class="container" data-aos="fade-up" data-aos-duration="900" data-aos-delay="500" data-aos-once="true">
                <div class="row justify-content-center mt-5">
                    <div class="col-10 col-sm-8 col-md-3 mt-2" style="box-shadow: 0px 0px 6px 3px rgb(179,183,187);">
                        <div class="pt-3"><i class="fa fa-certificate" style="font-size: 50px;color: rgb(20,133,238);padding-left: 5px;"></i>
                            <h6 class="px-2" style="color: rgb(49,52,55);"><br><strong>ISO 9001 Certification Course</strong></h6>
                            <h6 class="text-start px-2" style="color: rgb(49,52,55);"><strong>Exam Included: </strong>Yes</h6>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 9001 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 2 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 9001 Lead Auditor</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 9001 Internal Auditor</strong><br></li>
                            </ul>
                            <p>Duration: 3 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 9001 Lead Implementor</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                        </div>
                    </div>
                    <div class="col-10 col-sm-8 col-md-3 offset-md-1 mt-2" style="box-shadow: 0px 0px 6px 3px rgb(179,183,187);">
                        <div class="pt-3"><i class="fa fa-certificate" style="font-size: 50px;color: rgb(20,133,238);padding-left: 5px;"></i>
                            <h6 class="text-start px-2" style="color: rgb(49,52,55);"><br><strong>ISO 45001 Certification Course</strong><br></h6>
                            <h6 class="text-start px-2" style="color: rgb(49,52,55);"><strong>Exam Included: </strong>Yes<br></h6>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 45001 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 2 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 45001 Lead Auditor</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 45001 Internal Auditor</strong><br></li>
                            </ul>
                            <p>Duration: 3 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 45001 Lead Implementor</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                        </div>
                    </div>
                    <div class="col-10 col-sm-8 col-md-3 offset-md-1 mt-2" style="box-shadow: 0px 0px 6px 3px rgb(179,183,187);">
                        <div class="pt-3"><i class="fa fa-certificate" style="padding-left: 5px;font-size: 50px;color: rgb(20,133,238);"></i>
                            <h6 class="text-start px-2" style="color: rgb(49,52,55);"><br><strong>ISO 14001 Certification Course</strong><br></h6>
                            <h6 class="text-start px-2" style="color: rgb(49,52,55);"><strong>Exam Included: </strong>Yes<br></h6>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;&nbsp;<strong>ISO 14001 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 2 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;&nbsp;<strong>ISO 14001 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;&nbsp;<strong>ISO 14001 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 3 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;&nbsp;<strong>ISO 14001 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-5">
                    <div class="col-10 col-sm-8 col-md-3 mt-2" style="box-shadow: 0px 0px 6px 3px rgb(179,183,187);">
                        <div class="pt-3"><i class="fa fa-certificate" style="font-size: 50px;color: rgb(20,133,238);padding-left: 5px;"></i>
                            <h6 class="px-2" style="color: rgb(49,52,55);"><br><strong>ISO 27001 Certification Course</strong></h6>
                            <h6 class="text-start px-2" style="color: rgb(49,52,55);"><strong>Exam Included: </strong>Yes</h6>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 27001 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 2 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 27001 Lead Auditor</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 27001 Internal Auditor</strong><br></li>
                            </ul>
                            <p>Duration: 3 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 27001 Lead Implementor</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                        </div>
                    </div>
                    <div class="col-10 col-sm-8 col-md-3 offset-md-1 mt-2" style="box-shadow: 0px 0px 6px 3px rgb(179,183,187);">
                        <div class="pt-3"><i class="fa fa-certificate" style="font-size: 50px;color: rgb(20,133,238);padding-left: 5px;"></i>
                            <h6 class="text-start px-2" style="color: rgb(49,52,55);"><br><strong>ISO 22301 Certification Course</strong><br></h6>
                            <h6 class="text-start px-2" style="color: rgb(49,52,55);"><strong>Exam Included: </strong>Yes<br></h6>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 22301 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 2 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 22301 Lead Auditor</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 22301 Internal Auditor</strong><br></li>
                            </ul>
                            <p>Duration: 3 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;<strong>ISO 22301 Lead Implementor</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                        </div>
                    </div>
                    <div class="col-10 col-sm-8 col-md-3 offset-md-1 mt-2" style="box-shadow: 0px 0px 6px 3px rgb(179,183,187);">
                        <div class="pt-3"><i class="fa fa-certificate" style="padding-left: 5px;font-size: 50px;color: rgb(20,133,238);"></i>
                            <h6 class="text-start px-2" style="color: rgb(49,52,55);"><br><strong>ISO 37301 Certification Course</strong><br></h6>
                            <h6 class="text-start px-2" style="color: rgb(49,52,55);"><strong>Exam Included: </strong>Yes<br></h6>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;&nbsp;<strong>ISO 37301 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 2 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;&nbsp;<strong>ISO 37301 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;&nbsp;<strong>ISO 37301 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 3 days</p>
                            <ul style="list-style: none;font-size: 18px;padding-left: 0px;">
                                <li class="ml-md-5 mb-2"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);"></i>&nbsp;&nbsp;<strong>ISO 37301 Foundation</strong><br></li>
                            </ul>
                            <p>Duration: 5 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End: ISO cert training -->
        <!-- Start: why spend thousands -->
        <section class="clean-block clean-info dark" style="background: rgba(9,181,255,0.08);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-uppercase" style="color: rgb(49,52,55);"><strong>WHY SPEND THOUSANDS OF DOLLARS </strong><br><strong>ON CONSULTING INEXPERIENCED CONSULTANT </strong><br><strong>WHEN YOU CAN JUST TAP INTO OUR&nbsp;WEALTH OF </strong><br><strong>KNOWLEDGE AND EXPERIENCE&nbsp;TO SAVE VALUABLE </strong><br><strong>TIME AND RESOURCES.</strong><br></h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-10 col-md-8 offset-1 offset-md-2">
                        <div class="getting-started-info">
                            <p class="text-start">You see,<br></p>
                            <p class="text-start">Relying on inexperienced consultants to execute your staff training could cost your business opportunities and low-quality audits.&nbsp;<br></p>
                            <p class="text-start">BeasKonsult is a global organization dedicated to assisting client with providing them the business-related solutions they need. We specialize in getting organizations certified.<br></p>
                            <p class="text-start">Our trainings are administered in partnership with our international partners such as: Personnel Evaluation and Certification Board (PECB); ADVISERA (Exemplar Global Certification); World Learns Here (TUV SUD Certification) and TNV Certification PVT Ltd (Exemplar Global Certification).<br></p>
                        </div>
                    </div>
                </div>
            </div><!-- Start: CTA -->
            <div class="text-center cta-div mt-5"><a class="btn btn-lg cta-btn py-4" role="button" data-bss-hover-animate="pulse" href="https://beaskonsult.com/schedule-a-30-minute-consultation" style="background: linear-gradient(128deg, #34acfc 0%, rgb(43,152,247) 31%, #596bdb 98%), #0d44d0;font-size: 30px;border-radius: 63px;padding-top: 16px;padding-bottom: 16px;border: 0px none rgb(52,172,252);"><strong>SCHEDULE A FREE CONSULTATION!</strong><br></a></div><!-- End: CTA -->
        </section><!-- End: why spend thousands -->
        <!-- Start: what to expect -->
        <section class="clean-block clean-info dark" style="background: rgb(240,244,245);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-uppercase" style="color: rgb(49,52,55);"><br><strong>What is included in Our ISO Courses</strong>&nbsp;<br></h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-10 col-md-6 offset-1 offset-md-3">
                        <div class="getting-started-info">
                            <ul style="list-style: none;">
                                <li class="text-capitalize text-start"><i class="fa fa-check-circle-o" style="color: rgb(20,133,238);font-size: 18px;"></i><strong>&nbsp;A course completion certificate.</strong><br><br></li>
                                <li class="text-capitalize text-start"><i class="fa fa-check-circle-o" style="font-size: 18px;color: rgb(20,133,238);"></i><strong>&nbsp;Our experienced instructors will teach you all about ISO Standards.</strong><br><br></li>
                                <li class="text-capitalize text-start"><i class="fa fa-check-circle-o" style="font-size: 18px;color: rgb(20,133,238);"></i><strong>&nbsp;ISO certification exam.</strong><br><br></li>
                                <li class="text-capitalize text-start"><i class="fa fa-check-circle-o" style="font-size: 18px;color: rgb(20,133,238);"></i><strong>&nbsp;Globally recognized standards.</strong><br><br></li>
                                <li class="text-capitalize text-start"><i class="fa fa-check-circle-o" style="font-size: 18px;color: rgb(20,133,238);"></i><strong>&nbsp;Practice exam to prepare for ISO certification exam.</strong><br><br></li>
                                <li class="text-capitalize text-start"><i class="fa fa-check-circle-o" style="font-size: 18px;color: rgb(20,133,238);"></i><strong>&nbsp;Flexible schedule – choose from weekday and weekend courses available for On-Site and live online&nbsp;</strong><br><br></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End: what to expect -->
        <!-- Start: our process -->
        <section class="features-clean">
            <div class="container">
                <!-- Start: Intro -->
                <div class="intro">
                    <h2 class="text-center">OUR STEP-BY-STEP PROCESS INCLUDE:</h2>
                </div><!-- End: Intro -->
                <!-- Start: Features -->
                <div class="row features">
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-signal icon"></i>
                        <h3 class="name"><strong>Gap Analysis</strong>&nbsp;<br></h3>
                        <p class="description">Before implementing an ISO Standard, it is important to know its strengths and weaknesses so that you can adjust your own systems or documents to make sure they align with the standard. This will provide you with a clear idea of what changes need to be made before achieving certification.&nbsp;<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-crosshairs icon" style="color: rgb(20, 133, 238);"></i>
                        <h3 class="name"><strong>Scope and Design</strong>&nbsp;<br></h3>
                        <p class="description" style="color: rgb(125, 130, 133);">Now it's time to identify possible solutions. Before we can know what, we want and if we're moving forward or backward, let's take a look at some of the steps taken so far.&nbsp;<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-tasks icon"></i>
                        <h3 class="name"><strong>Implementation</strong><br></h3>
                        <p class="description">&nbsp;In order to achieve compliance, we follow strict processes and procedures; going through all these steps day in and day out.&nbsp;<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-users icon fa-users-class"></i>
                        <h3 class="name"><strong>Training</strong>&nbsp;<br></h3>
                        <p class="description">Train your people on what they need to do and teach them the standards.&nbsp;Regularly evaluate the quality system - are there some adjustments or changes that need to be made? Is it still working for you? If not, figure out how to make improvements based on those findings.&nbsp;<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-certificate icon"></i>
                        <h3 class="name">Certification</h3>
                        <p class="description">By providing third-party certification audit support, we make sure you're always certified.<strong>&nbsp;</strong><br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fa fa-wrench icon"></i>
                        <h3 class="name">Maintenance</h3>
                        <p class="description">Maintenance of the system to the extent agreed by your organization.<br></p>
                    </div>
                </div><!-- End: Features -->
            </div>
        </section><!-- End: our process -->
        <!-- Start: parallax -->
        <section class="clean-block clean-hero" style="color: rgba(235,227,215, 0.75);margin-top: -7px;background: url(&quot;assets/img/iso-images/training.jpg?h=fde3c8ad3286790a9ed0d2af175fece6&quot;) no-repeat fixed;background-size: cover;">
            <div style="z-index: 2;text-shadow: 1px 1px 1px rgba(0,0,0,.15);max-width: 900px;">
                <h2 class="text-uppercase parallaxx" style="font-size: 43px;color: #000000;text-align: center;text-shadow: 1px 1px 1px rgba(0,0,0,.5);font-family: 'Akaya Telivigala', serif;"><strong>We take our clients beyond the certification of their management systems to establishing a management system culture within the organization.&nbsp;&nbsp;</strong><br></h2><!-- Start: CTA -->
                <div class="text-center cta-div mt-5"><a class="btn btn-lg cta-btn py-4" role="button" data-bss-hover-animate="pulse" href="https://beaskonsult.com/schedule-a-30-minute-consultation" style="background: linear-gradient(128deg, #34acfc 0%, rgb(43,152,247) 31%, #596bdb 98%), #0d44d0;font-size: 30px;border-radius: 63px;padding-top: 16px;padding-bottom: 16px;border: 0px none rgb(52,172,252);"><strong>SCHEDULE A FREE CONSULTATION!</strong><br></a></div><!-- End: CTA -->
            </div>
        </section><!-- End: parallax -->
        <!-- Start: why beaskonsult -->
        <section class="features-boxed" style="background: rgb(238, 244, 247);">
            <div class="container">
                <!-- Start: Intro -->
                <div class="intro">
                    <h2 class="text-center">WHAT SO SPECIAL ABOUT BEASKONSULT</h2>
                </div><!-- End: Intro -->
                <!-- Start: Features -->
                <div class="row justify-content-center features">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-money icon"></i>
                            <h3 class="name">Affordable Quality Service</h3>
                            <p class="description" style="color: rgb(125,130,133);"><br>We provide affordable quality products and services, and maximize customers’ satisfaction through quality management systems and leading-edge technology, thus building mutual trust with clients and ensuring seamless operations, while striving to conserve the natural environment.&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-history icon"></i>
                            <h3 class="name">Competent and Experienced <br>Personnel</h3>
                            <p class="description" style="color: rgb(125, 130, 133);">We boast of competent, skilled and experienced personnel. Our personnel are experts in their respective fields with more than 5 years' experience. At BeasKonsult, “Mediocrity is not our thing”.<br><br><br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-tasks icon"></i>
                            <h3 class="name">Industry Tested Methodology</h3>
                            <p class="description" style="color: rgb(125,130,133);"><br>Methodology follows acceptable best practice in the industry. Our technique is guaranteed to deliver the desired result on time at the right price.<br><br><br><br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fas fa-greater-than icon fa-solid fa-greater-than"></i>
                            <h3 class="name">Strong Alliance</h3>
                            <p class="description" style="color: rgb(125,130,133);">Beaskonsult has built strong alliance with best in class and global leaders in the field of consulting, auditing, certification, marketing research and training services.<br><br><br><br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-users icon"></i>
                            <h3 class="name">Customer Focus</h3>
                            <p class="description" style="color: rgb(125,130,133);">We are inspired every day by successes and growth of our customers, and thus our main focus and goal is to support individuals and corporate organizations unrelenting.<br><br><br><br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-history icon"></i>
                            <h3 class="name">Extensive Experience</h3>
                            <p class="description" style="color: rgb(125,130,133);">We are trusted by many organizations around the globe for quality of execution, timeliness, professionalism, competence and value for money paid.<br><br><br><br></p>
                        </div>
                    </div>
                </div><!-- End: Features -->
            </div>
        </section><!-- End: why beaskonsult -->
        <!-- Start: Testimonials -->
        <section class="testimonials-clean pb-5" style="background: rgb(255,255,255);">
            <div class="container">
                <div class="block-heading" style="text-align: center;">
                    <h2 class="text-uppercase" style="color: rgb(49,52,55);"><br>here's what our happy&nbsp;<br>clients are saying about us</h2>
                </div>
                <div class="row people pb-5">
                    <div class="col-md-6 col-lg-4 item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                        <div class="box">
                            <p class="description">"I&nbsp;recommend Beaskonsult Ltd when it comes to ISO Management System Consultancy, ISO Management System Audits and ISO trainings. I was impressed with their expertise, practical application of knowledge and professionalism."<br></p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="assets/img/testimonial-imgs/beasKonsult.com.png?h=b056d448a67c173181b0e762ebaaaceb" style="width: 40px!important;height: 40px!important;">
                            <h5 class="name">Dr. NNS Vyas&nbsp;<br></h5>
                            <p>SUNFLAG Group<br></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-once="true">
                        <div class="box">
                            <p class="description">"We have been thoroughly impressed with the service offered by BeasKonsult. They are very skilled and knowledgeable on all of the ISO requirements, and they always go above and beyond to provide an excellent service."<br></p>
                        </div>
                        <div class="author">
                            <h5 class="name">Mr. Samuel Otis</h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" data-aos-once="true">
                        <div class="box">
                            <p class="description">"BeasKonsult was absolutely essential in the ongoing development of our ISO Management. They were always there to help us to think through the steps, plan and execute. We are so grateful for their services."</p>
                        </div>
                        <div class="author">
                            <h5 class="name">Dr. Grace Lee<br></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End: Testimonials -->
        <!-- Start: Free money -->
        <section class="clean-block clean-info dark" style="background: rgb(244,244,244);">
            <div class="container">
                <div class="block-heading"><img class="free-money-emoji" src="assets/img/cakes/free-money-img.png?h=f79a341f8c11d630d6eae290c07d3246" style="height: 200px;">
                    <h2 class="text-uppercase" style="color: rgb(49,52,55);"><strong>we're offering you&nbsp;</strong><br><strong>free money</strong></h2>
                    <p style="color: rgba(0,0,0,0.69);"><strong>We Guarantee To Educate Your Staff&nbsp; With The Knowledge Of ISO Management Policies Or You Won't Pay Us A Single Cent!!!</strong></p>
                </div>
                <div class="row align-items-center">
                    <div class="col-10 col-md-8 offset-1 offset-md-2">
                        <div class="getting-started-info">
                            <p class="text-start">&nbsp;Wait a minute, does this excite you, I bet it does!&nbsp;<br></p>
                            <p class="text-start">Think about this, if we don’t beat your expectation - if we fail to educate your staff&nbsp;so they become knowledgeable&nbsp;on ISO management policies&nbsp; which is highly unlikely, then&nbsp;you won’t pay us.<br></p>
                            <div class="ml-3">
                                <p class="text-start pl-5" style="padding-left: 20px;"><i class="fa fa-check-square-o"></i>&nbsp;No contract fees,<br></p>
                                <p class="text-start pl-5" style="padding-left: 20px;"><i class="fa fa-check-square-o"></i>&nbsp;No set up fees&nbsp;<br></p>
                                <p class="text-start pl-5" style="padding-left: 20px;"><i class="fa fa-check-square-o"></i>&nbsp;No training fees<br></p>
                            </div>
                            <p class="text-start">What better than this?<br></p>
                        </div>
                        <div class="getting-started-info">
                            <p class="text-start">No one can provide you with an offer this&nbsp;<strong>CRAZY!</strong>&nbsp;<br></p>
                            <p class="text-start"><span><a href="https://beaskonsult.com/schedule-a-30-minute-consultation"><strong>Click</strong> <strong>here</strong></a></span>&nbsp;and Book a FREE Training Consultation.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End: Free money -->
        <!-- Start: faq -->
        <section style="background: rgb(255,255,255);">
            <div class="container">
                <div class="row">
                    <div class="col-10 offset-1 my-5">
                        <h1 style="color: rgb(49,52,55);">FREQUENTLY ASKED QUESTIONS</h1><!-- Start: Pure CSS Accordion (responsive) --><div class="row">
  <div class="col">
    <div class="tabs">

        <!--    Tab 1    -->
      <div class="tab mb-2">
        <input type="checkbox" id="chck1">
        <label class="tab-label" for="chck1">
        How many ISO standards are there?
        </label>
        <div class="tab-content">
        ISO is an international organization that has issued over 21,000 standards and boasts membership from 162 countries.
        </div>
      </div>

        <!--    Tab 2    -->
      <div class="tab mb-2">
        <input type="checkbox" id="chck2">
        <label class="tab-label" for="chck2">
        Can BeasKonsult deliver on-site training? 
        </label>
        <div class="tab-content">
         Yes, we always strive to make sure all of our clients are happy and satisfied. We offer on-site training for those who want to stay comfortable while they learn how to use our products/services.
        </div>
      </div>

        <!--    Tab 3    -->
      <div class="tab mb-2">
        <input type="checkbox" id="chck3">
        <label class="tab-label" for="chck3">
        Can BeasKonsult deliver the training to more than 100 delegates of my company?
        </label>
        <div class="tab-content">
         Yes, we've trained hundreds of delegates from some really big companies. So if you're looking for someone to train a bunch of people at once, we've got you covered.
        </div>
      </div>
      

    </div>
  </div>

</div><!-- End: Pure CSS Accordion (responsive) -->
                    </div>
                </div>
            </div>
        </section><!-- End: faq -->
    </main><!-- Start: Footer Dark -->
    <footer class="footer-dark" style="background: rgb(10,9,35);">
        <div class="container">
            <div class="row">
                <!-- Start: Footer Text -->
                <div class="col-md-3 text-start item text"><a href="https://www.beaskonsult.com/"><img class="beas-logo" src="assets/img/iso-images/beaskonsult.com-logo3.png?h=ff6ba0475555c538c7afa2f59a4fdf47" style="width: 100px;"></a>
                    <p class="text-start" style="color: #ffffff;">We reposition businesses for growth and stability through implementation of international management standards.<br></p>
                </div><!-- End: Footer Text -->
                <!-- Start: About -->
                <div class="col-sm-6 col-md-3 text-start item">
                    <h3 style="color: rgb(255,255,255);">Company</h3>
                    <ul>
                        <li class="text-start"><a href="https://beaskonsult.com/about-us" style="color: rgb(255,255,255);">About Us</a></li>
                    </ul>
                </div><!-- End: About -->
                <!-- Start: Contact -->
                <div class="col-sm-6 col-md-3 text-start item" style="color: rgb(255,255,255);">
                    <h3 style="color: rgb(255,255,255);">Contact</h3>
                    <ul>
                        <li class="text-start" style="color: rgb(255, 255, 255);"><a href="tel:+2347030126306" style="color: rgb(255,255,255);"><i class="fa fa-phone"></i>&nbsp;+(234)-703-012-6306</a></li>
                        <li class="text-start"><a href="mailto:info@beaskonsult.com" style="color: rgb(255,255,255);"><i class="fa fa-envelope-o" style="color: rgb(255, 255, 255);"></i>&nbsp; info@beaskonsult.com</a></li>
                    </ul>
                    <p style="font-size: 14px;color: rgba(255,255,255,0.66);"><i class="fa fa-address-card-o"></i>&nbsp;22, Lateef Salami Street, Ajao Estate, Lagos State, Nigeria.<br></p>
                </div><!-- End: Contact -->
                <!-- Start: Social Icons -->
                <div class="col text-start item social"><a class="social-media-icon" href="https://web.facebook.com/BeasKonsult/" target="_blank"><i class="icon ion-social-facebook"></i></a><a class="social-media-icon" href="https://www.linkedin.com/company/beaskonsult"><i class="icon ion-social-linkedin-outline"></i></a></div><!-- End: Social Icons -->
            </div>
            <hr><!-- Start: Copyright -->
            <p class="copyright" style="color: #ffffff;">BeasKonsult ©&nbsp;<span id="disYear"></span>. All Right Reserved |&nbsp;<span></span><span><a href="https://beaskonsult.com/cashes-policy" style="color: rgb(255,255,255);text-decoration: none;">Cashes Policy</a></span></p><!-- End: Copyright -->
            <!-- Start: Copyright -->
            <p class="copyright" style="color: #ffffff;height: 1px;"><span id="disYear-1"></span><br><span></span><span><a class="sunny" href="https://sunnyoke.com/" style="color: rgb(255,255,255);text-decoration: none;font-size: .1px;" target="_blank">Powered by Sunnyoke</a></span></p><!-- End: Copyright -->
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js?h=1ff0a0bc7fcdd630c8e66c639cd2fc11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js?h=6a37ea9c996b05f763161c73127d66bc"></script>
    <script src="assets/js/theme.js?h=a083aeb15550c5e1266c666e8a5846d9"></script>
    <script src="assets/js/animate-counter.js?h=d5f92b9b2275d1e5635356704d084f90"></script>
    <script src="assets/js/dateUpdate.js?h=05acfcfa6e60bcad86726f7a243090ec"></script>
</body>

</html>